// Footer Styles
footer {
  color: #22283b;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media @phone {
    background: black;
    color: white;
    font-size: 0.6rem;
    padding: 10px;
  }

  @media @tablet {
    background: black;
    color: white;
    font-size: 0.6rem;
    padding: 1px;
  }

  p {
    font-size: 2rem;

    @media @phone {
      font-size: 1rem;
    }

    @media @tablet {
      background: black;
      color: white;
      font-size: 1rem;
      padding: 10px;
    }
  }
}
