// Variables

//examples

// @desktop: ~"(min-width: 1024px)";
// @header-backgrond-color-1: rgb(31, 30, 30);
// @background-test: grey;
// @mobile: ~"(max-width: 500px)";
// @background-color: rgb(0, 0, 0);
// @note-9-viewport: ~"(max-width: 360px)";
// @iphone-8-viewport: ~"(max-width: 414px)";
// @standard-desktop: ~"(min-width: 1000px)";
// @900px-viewport: ~"(min-width: 900px)";
// @800px-viewport: ~"(min-width: 800px)";
// @700px-viewport: ~"(max-width: 700px)";

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #f6f6f6;
@river-bend: #454a59;
@sea-shell: #f1f1f1;
@ebony-clay: #23293b;
@shuttle-gray: #5e6164;
@porcelain: #f6f7f8;
@waterloo: #81848e;
@btn-bg-color: #22283a;
@border-real: #dee2e6;

// Mobile var
@phone: ~"(max-width: 500px)";
@desktop: ~"(min-width: 900px)";
@tablet: ~"(min-width: 700px)";
